﻿body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .80em;
    color: #FFFF00;
    background-color: #0066CC;
    padding: 0px;
    margin: 0px;
}

a:link, a:visited {
    color: #00FFFF;
}

a:active {
    color: #00FFFF;
}

a:hover {
    color: #FF0000;
    text-decoration: underline overline;
}

h1 {
    text-align: center;
}

.bottom {
    font-size: x-small;
    vertical-align: text-bottom;
    text-align: center;
    margin: 5px;
    height: 40px;
}
